# Porticle.Reflection.Extensions

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md
.github/scripts/: README.md  extract-release-notes.sh  update-changelog.sh
.github/workflows/: build.yaml  release.yaml
Source/: CLAUDE.md  Porticle.Reflection.sln
Source/.claude/: settings.local.json
Source/Porticle.Reflection.Extensions/: Porticle.Reflection.Extensions.csproj  ReflectionExtensions.cs
Source/Porticle.Reflection.Extensions.Tests/: EventInfoExtensionsTests.cs  FieldInfoExtensionsTests.cs  ParameterInfoExtensionsTests.cs  Porticle.Reflection.Extensions.Tests.csproj  PropertyInfoExtensionsTests.cs  TestFixtures.cs  TypeExtensionsTests.cs
